<!DOCTYPE HTML>
<html>
    <head>
        <title>Bernard's First Website</title>  
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(229, 86, 31);
                margin: 20px ;
                display: flex;
                padding: 10px;
                border-radius:30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(245, 245, 155);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 248, 169);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
         <div id="all-contents"> 
            <nav>
                <header>Bernard's First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://vignette.wikia.nocookie.net/dreamworks/images/5/54/Rico03.png/revision/latest?cb=20150717211446">
                </div>
    
                <div class="content">
                    <header>About:</header>
                    <p>High Student School Student</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Space</li>
                            <li>Books</li>
                            <li>Learning</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>